{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ConvertToUTF8",
		"Emmet",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Theme - One Dark"
	]
}
