{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ignored_packages":
	[
		"Markdown"
	],
	"theme": "One Dark.sublime-theme",
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
